<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Back-Promotion Execution --></label>
        <name>copado__Back_Promotion_Behavior__c</name>
        <picklistValues>
            <masterLabel>Automated</masterLabel>
            <translation><!-- Automated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only user stories that meet this criteria will be eligible to be automatically back promoted. --></help>
        <label><!-- Back-Promotion Criteria --></label>
        <name>copado__Back_Promotion_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Back-Promotion Schedule --></label>
        <name>copado__Back_Promotion_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Back-Promotion Scheduled Job ID --></label>
        <name>copado__Back_Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label><!-- Execute back-promotions in parallel --></label>
        <name>copado__Execute_back_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <label><!-- Execute promotions in parallel --></label>
        <name>copado__Execute_promotions_in_parallel__c</name>
    </fields>
    <fields>
        <help><!-- Set to 1 to deploy each story individually. Batching deployments speeds up the process but causes all stories in a batch to succeed or fail together. This can delay the deployment of some stories and make it harder to identify the cause of errors. --></help>
        <label><!-- Scheduled Back-Promotion US Group Size --></label>
        <name>copado__Max_Scheduled_Back_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Set to 1 to deploy each story individually. Batching deployments speeds up the process but causes all stories in a batch to succeed or fail together. This can delay the deployment of some stories and make it harder to identify the cause of errors. --></help>
        <label><!-- Scheduled Promotion US Group Size --></label>
        <name>copado__Max_Scheduled_Promotion_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Execution --></label>
        <name>copado__Promotion_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- Only user stories that meet this criteria will be eligible to be automatically promoted. --></help>
        <label><!-- Promotion Criteria --></label>
        <name>copado__Promotion_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Schedule --></label>
        <name>copado__Promotion_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Scheduled Job ID --></label>
        <name>copado__Promotion_Scheduled_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Back-Promotions --></label>
        <name>copado__Schedule_Back_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Promotion --></label>
        <name>copado__Schedule_Promotion__c</name>
    </fields>
    <fields>
        <help><!-- What status should user stories be set to after they are successfully deployed? --></help>
        <label><!-- User Story Status After Promotion --></label>
        <name>copado__Story_Status_After_Deployment__c</name>
    </fields>
    <layouts>
        <layout>Connection Behavior Layout</layout>
        <sections>
            <label><!-- Back-Promotion Behaviors --></label>
            <section>Back-Promotion Behaviors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Behaviors --></label>
            <section>Deployment Behaviors</section>
        </sections>
        <sections>
            <label><!-- Post-deployment Actions --></label>
            <section>Post-deployment Actions</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Batch Size fields for Promotion or Back Promotion needs to be between 1 and 2000 --></errorMessage>
        <name>copado__Batch_Size_Valid_Interval</name>
    </validationRules>
</CustomObjectTranslation>
