<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Group of steps to be executed in the future. --></help>
        <label><!-- Automation Template --></label>
        <name>copado__Automation_Template__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Rule Group --></label>
        <name>copado__Compliance_Rule_Group__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Connection Behavior --></label>
        <name>copado__Connection_Behavior__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If &apos;URL Callout&apos; is selected as the type, this stores the details of that callout. --></help>
        <label><!-- DataJSON --></label>
        <name>copado__DataJSON__c</name>
    </fields>
    <fields>
        <help><!-- The event that triggers this automation. --></help>
        <label><!-- Execution Event --></label>
        <name>copado__Execution_Event__c</name>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines if the automation should be executed before or after the event. --></help>
        <label><!-- Execution Sequence --></label>
        <name>copado__Execution_Sequence__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation><!-- After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Task Owner --></label>
        <name>copado__Manual_Task_Owner__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metadata Group --></label>
        <name>copado__Metadata_Group__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Analysis Score Threshold --></label>
        <name>copado__Score_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Code Analysis Settings --></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel><!-- Automations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apex Test Level --></label>
        <name>copado__Test_Level__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
    <layouts>
        <layout>Quality Gate Layout</layout>
        <sections>
            <label><!-- Apex Test Settings --></label>
            <section>Apex Test Settings</section>
        </sections>
        <sections>
            <label><!-- Compliance Rule Settings --></label>
            <section>Compliance Rule Settings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Manual Step Settings --></label>
            <section>Manual Step Settings</section>
        </sections>
        <sections>
            <label><!-- Quality Gate Details --></label>
            <section>Quality Gate Details</section>
        </sections>
        <sections>
            <label><!-- Selenium Test Settings --></label>
            <section>Selenium Test Settings</section>
        </sections>
        <sections>
            <label><!-- Static Code Analysis Settings --></label>
            <section>Static Code Analysis Settings</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
